# celilcavus.namari.web

./: NamariDb.db  NamariDb.db-shm  NamariDb.db-wal  celilcavus.namari.web.sln
01_EntityLayer/: 01_EntityLayer.csproj  About.cs  Admin.cs  Clients.cs  Customers.cs  Galery.cs  Home.cs  Pricing.cs  Services.cs
02_DataAccess/: 02_DataAccess.csproj  ApplicationContext.cs
02_DataAccess/Configurations/: AboutConfiguration.cs
02_DataAccess/Interfaces/: IAboutRepository.cs  IClientsRepository.cs  ICustomerRepository.cs  IGalleryRepository.cs  IRepository.cs  IRepositoryManager.cs  IServicesRepository.cs
02_DataAccess/Migrations/: 20230814132929_init.Designer.cs  20230814132929_init.cs  ApplicationContextModelSnapshot.cs
02_DataAccess/Repository/: AboutRepository.cs  BaseRepository.cs  ClientsRepository.cs  CustomerRepository.cs  GalleryRepository.cs  RepositoryManager.cs  ServicesRepository.cs
Namari/: Namari.csproj  Program.cs  _ViewImports.cshtml
Namari/Controllers/: AboutController.cs  AdminController.cs  ClientsController.cs  CustomerController.cs  GalleryController.cs  HomeController.cs  ServicesController.cs
Namari/FluentValidation/: AboutValidatior.cs  ClientsValidatior.cs  CustomerValidatior.cs
Namari/Helper/: NumericConst.cs
Namari/Properties/: launchSettings.json
Namari/Views/About/: GetList.cshtml  Index.cshtml  Update.cshtml
Namari/Views/Admin/: AdminPanel.cshtml
Namari/Views/Clients/: GetList.cshtml  Index.cshtml  Update.cshtml
Namari/Views/Customer/: GetCustomerList.cshtml  Index.cshtml  Update.cshtml
Namari/Views/Gallery/: Index.cshtml
Namari/Views/Services/: GetServicesList.cshtml  Index.cshtml  Update.cshtml
Namari/Views/Shared/: _LayoutAdmin.cshtml
